#---------------------------------------------------------------------------------------------
# Script Name: 	ks_tie_rhel7-efi-stig.cfg
# Version:		0.4
# Description: 	Baseline kickstart for Trellis Intelligence Engine including basic hardening.
#              	installation.
# Created: 		2018/12/01
# Modified: 	2020/03/26
# Authors: 		Scott Donaldson [VERTIV/AVOCENT/UK]
# Contributors: Mark Zagorski [VERTIV/AVOCENT/UK]
# Company: 		Vertiv Infrastructure Ltd.
# Group: 		Software Delovery, Services
# Email: 		global.services.delivery.development@vertiv.com
#---------------------------------------------------------------------------------------------


#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
cdrom
text
firstboot --disable
eula --agreed
reboot

###
# Region Definitions
#
keyboard us
lang en_US.UTF-8
timezone Europe/London --isUtc --ntpservers=0.pool.ntp.org

###
# Define Credentials
#
#  WARNING: It is not a good idea to use the plain text password in kickstart.
#           Please use iscrypted and output from command:
#			python -c 'import crypt; print(crypt.crypt("AnEx#mplePas5!"))'
#
rootpw --iscrypted $6$nWRQih4Fxk2wJVc1$aQ1nRlYUQuN7k1ugTBSl59o8JqdMrNuMKMKAVzcKLgrBD/NPVw8ZwA2DgR.h4wC4LYUS/5D6cx72zk0HMOmM./
#rootpw --plaintext <THIS_ROOT_PASSWORD>
services --disabled=netfs,nfs,cups,autofs --enabled=NetworkManager,sshd

# Network information
#################### REPLACE WITH MACHINES NETWORK CONFIGURATION ##############
network  --bootproto=dhcp --device=eno16777736 --ipv6=auto --onboot=on --activate --hostname=changeme.example.org
# Example : network  --bootproto=static --device=eth0 --gateway=10.207.64.1 --ip=10.207.66.189 --netmask=255.255.252.0 --hostname=changeme.example.org
# Example : network  --bootproto=dhcp --device=eno16777736 --ipv6=auto --activate --hostname=changeme.example.org
###############################################################################

##
# SELinux configuration
#  - Presently not supported, must be disabled.
#
selinux --permissive
#selinux --enforcing

###
# Partition clearing information
#
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda --driveorder=sda
#bootloader --location=mbr --boot-drive=xvda --driveorder=xvda

###
# Partition clearing information
#
clearpart --all --initlabel --drives=sda,sdb,sdc
#clearpart --all --initlabel --drives=xvda,xvdb,xvdc

# Disk partitioning information
reqpart
part /boot/efi --fstype="efi" --grow --maxsize=200 --size=20 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.155 --fstype="lvmpv" --ondisk=sda --grow
part pv.156 --fstype="lvmpv" --ondisk=sdb --grow
part pv.157 --fstype="lvmpv" --ondisk=sdc --grow
volgroup vg_root --pesize=4096 pv.155
volgroup vg_home --pesize=4096 pv.157
volgroup vg_opt --pesize=4096 pv.156

### 
#  LUKS Encrypted
#
#logvol swap  --fstype="swap" --size=2047 --name=lv_swap --vgname=vg_root --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=CHANGEthisSamplePass0
#logvol /tmp --fstype="xfs" --size=5120 --name=lv_tmp --vgname=vg_root --fsoptions="defaults,nosuid,noexec,nodev" --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=CHANGEthisSamplePass0
#logvol /var --fstype="xfs" --size=5120 --name=lv_var --vgname=vg_root --fsoptions="defaults,nosuid" --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=CHANGEthisSamplePass0
#logvol /var/log/audit --fstype="xfs" --size=2047 --name=lv_audit --vgname=vg_root --fsoptions="defaults,nosuid,noexec,nodev" --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=CHANGEthisSamplePass0
#logvol /  --fstype="xfs" --size=1024 --grow --name=lv_root --vgname=vg_root --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=CHANGEthisSamplePass0
#logvol /home --fstype="xfs" --size=1024 --grow --name=lv_home --vgname=vg_home --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=CHANGEthisSamplePass0
#logvol /opt --fstype="xfs" --size=1024 --grow --name=lv_opt --vgname=vg_opt --encrypted --cipher=aes-cbc-essiv:sha256 --passphrase=CHANGEthisSamplePass0

##
#  Unencrypted
#
logvol swap  --fstype="swap" --size=2047 --name=lv_swap --vgname=vg_root
logvol /tmp --fstype="xfs" --size=5120 --name=lv_tmp --vgname=vg_root --fsoptions="defaults,nosuid,noexec,nodev"
logvol /var --fstype="xfs" --size=5120 --name=lv_var --vgname=vg_root --fsoptions="defaults,nosuid"
logvol /var/log/audit --fstype="xfs" --size=2047 --name=lv_audit --vgname=vg_root --fsoptions="defaults,nosuid,noexec,nodev"
logvol /  --fstype="xfs" --size=1024 --grow --name=lv_root --vgname=vg_root
logvol /home --fstype="xfs" --size=1024 --grow --name=lv_home --vgname=vg_home
logvol /opt --fstype="xfs" --size=1024 --grow --name=lv_opt --vgname=vg_opt

###
# Packages
#
%packages --ignoremissing
@^minimal
@Core
@security-tools
aide
bcc-tools
bpftool
chrony
dos2unix
efibootmgr
fipscheck
kernel-uek
kernel-uek-debug
kernel-uek-tools
kexec-tools
nano
ntp
open-vm-tools
openscap
openscap-scanner
perl
qemu-guest-agent
rng-tools
rsyslog
scap-security-guide
screen
systemtap
util-linux-ng
-xinetd
-telnet-server
-rsh-server
-telnet
-rsh-server
-rsh
-ypbind
-ypserv
-tftp-server
-cronie-anacron
-bind
-vsftpd
-httpd
-dovecot
-squid
-net-snmpd
-wpa_supplicant
-dhcpd
-iwl*-firmware
-iwl100-firmware
-iwl105-firmware
-iwl2000-firmware
-iwl5150-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl6000-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl6000g2a-firmware
-alsa-firmware
-ivtv-firmware
-aic94xx-firmware
%end

##
#  Hardening - SCAP Security Profile
#  - https://www.open-scap.org/tools/oscap-anaconda-addon/doc/
#
#%addon org_fedora_oscap
#    content-type = datastream
#    content-url = http://192.168.1.26/kickstart/scap/ssg-rhel7-ds.xml
#	datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-rhel7-xccdf-1.2
#	profile = stig-rhel7-server-upstream
#	xccdf-id = xccdf_com.vertivco.scap-appliance-dcim_profile_stig-rhel7-server_customized.xml
#    fingerprint = 83F936F45E8B4F3954839FA0A3218CB7C81E989D1B723CAF8C46797FEB7BE353
#%end

##
#  Hardening - Disable Kernel Dumps
# 
%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

###
#  Hardening - Minimum Password Policies
#
%anaconda
pwpolicy root --minlen=10 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=10 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=10 --minquality=50 --notstrict --nochanges --notempty
%end

%post --log=/root/anaconda-post.log
##
#  Build - Create Build User
#
/usr/sbin/groupadd build

#  WARNING: It is not a good idea to use the plain text password in kickstart.
#           Please use iscrypted and output from command:
#			python -c 'import crypt; print(crypt.crypt("AnEx#mplePas5!"))'
/usr/sbin/useradd -g build -G build -s /bin/bash -d /home/build build && echo "build:\$6\$zSnaHe6doE.5rj3V\$lw72SI0pETVpziVFdCOQBe2mXxGRW4KVwmrqHMMboN9RVPK6CfB7pVo4Lquu8RZ6l1Bnwqr0SQoNBbRszX7eZ." | chpasswd -e

###
#  Build - Configure sudoers for Vagrant build
#
#  TODO: Harden command list
#  TODO: Use key instead of password for build user
#
id root
cat >> /etc/sudoers.d/build <<EOF
### START TIE PRIVILEDGE ESCALATION ###
%build		ALL=(ALL)	NOPASSWD:ALL
### END TIE PRIVILEDGE ESCALATION ###
EOF
chmod 440 /etc/sudoers.d/build

###
# General - Configure build profile
#
id build
# History is optional for customer
cat >> /home/build/.bash_profile <<EOF
export HISTCONTROL=ignoreboth
export HISTSIZE=5000
export HISTFILE=$HOME/.bash_history
export PATH
EOF

id root

###
#  General - Create Users
#
/usr/sbin/groupadd tieuser
/usr/sbin/groupadd admin
/usr/sbin/useradd -g tieuser -G tieuser -s /bin/bash -d /home/tieuser tieuser

#  WARNING: It is not a good idea to use the plain text password in kickstart.
#           Please use iscrypted and output from command:
#			python -c 'import crypt; print(crypt.crypt("AnEx#mplePas5!"))'
/usr/sbin/useradd -g admin -G admin,tieuser -s /bin/bash -d /home/admin admin && echo "admin:\$6\$MEGBF89Zc3gnvPSf\$8.3l0MykPyjEQZ/BihMjMA7ijz1HSkVJTNuihLt/TYA1ACnbCdY98wUvoCYK0r9AX2u3n1XMOrmzggGLTuyDU." | chpasswd -e

###
# General - Configure tieuser profile
#
id tieuser
# History is optional for customer
cat >> /home/tieuser/.bash_profile <<EOF
export HISTCONTROL=ignoreboth
export HISTSIZE=5000
export HISTFILE=$HOME/.bash_history
export PATH
EOF

###
# General - Configure admin profile
#
id admin
# History is optional for customer
cat >> /home/admin/.bash_profile <<EOF
export HISTCONTROL=ignoreboth
export HISTSIZE=5000
export HISTFILE=$HOME/.bash_history
export PATH=$PATH:/usr/bin:/usr/sbin:/bin:/sbin
EOF

###
#  Configure sudoers for TIE
#
#  TODO: Harden command list
#
id root
cat >> /etc/sudoers.d/tie <<EOF
### START TIE PRIVILEDGE ESCALATION ###
%tieuser		ALL=(ALL)	ALL
%admin		ALL=(ALL)	ALL
### END TIE PRIVILEDGE ESCALATION ###
EOF
chmod 440 /etc/sudoers.d/tie

###
#  Tune Kernel
#
#  TODO: Kernel params
#
id root
cat >> /etc/sysctl.conf <<EOF
net.ipv4.ip_forward = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.tcp_max_syn_backlog = 1280
#net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.log_martians = 1
net.ipv4.tcp_timestamps = 0

# Kernel Address Randomization
kernel.exec-shield = 1
kernel.randomize_va_space = 2

# Paging Changes
vm.swappiness = 20
vm.dirty_ratio = 80
vm.dirty_background_ratio = 5

# Prevent umps
fs.suid_dumpable = 0

# Filter false SYN ACK sequences
net.netfilter.nf_conntrack_tcp_loose = 0

# Increase maximum memory buffers
net.core.somaxconn = 65535
net.core.netdev_max_backlog = 262144
net.core.optmem_max = 25165824

# Increased send & recieve buffers
net.core.rmem_default = 31457280
net.core.rmem_max = 67108864
net.core.wmem_default = 31457280
net.core.wmem_max = 67108864
EOF

chmod 600 /etc/sysctl.conf

###
#  Hardening - Firewall Services
#
cat >> /etc/firewalld/services/tie-node-https.xml <<EOF
<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>tie-node-https</short>
  <description>Trellis Intelligence Engine interface.</description>
  <port protocol="tcp" port="4440"/>
</service>
EOF

cat >> /etc/firewalld/services/tie-snmp-traps.xml <<EOF
<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>tie-snmp-traps</short>
  <description>Trellis Intelligence Engine SNMP Traps.</description>
  <port protocol="tcp" port="161"/>
  <port protocol="udp" port="161"/>
  <port protocol="tcp" port="162"/>
  <port protocol="udp" port="162"/>
</service>
EOF

cat >> /etc/firewalld/services/tie-bacnet-traps.xml <<EOF
<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>tie-bacnet-traps</short>
  <description>Trellis Intelligence Engine BACnet Traps.</description>
  <port protocol="udp" port="48708"/>
  <!-- <port protocol="udp" port="48708-47823"/> -->
</service>
EOF

cat >> /etc/firewalld/services/tie-velocity-traps.xml <<EOF
<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>tie-velocity-traps</short>
  <description>Trellis Intelligence Engine Velocity Traps.</description>
  <port protocol="udp" port="48708"/>
</service>
EOF

cat >> /etc/firewalld/services/tie-redfish-events.xml <<EOF
<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>tie-redfish-events</short>
  <description>Trellis Intelligence Engine Redfish Events.</description>
</service>
EOF

###
#  Hardening - ICMP Responses
#	ref. http://serverfault.com/questions/677084/block-icmp-timestamp-timestamp-reply-with-firewalld#679274
#
cat >> /etc/firewalld/icmptypes/timestamp-request.xml <<EOF
<?xml version="1.0" encoding="utf-8"?>
<icmptype>
  <short>Timestamp Request</short>
  <description>This message is used for time synchronization.</description>
  <destination ipv4="yes"/>
  <destination ipv6="no"/>
</icmptype>
EOF

cat >> /etc/firewalld/icmptypes/timestamp-reply.xml <<EOF
<?xml version="1.0" encoding="utf-8"?>
<icmptype>
  <short>Timestamp Reply</short>
  <description>This message is used to reply to a timestamp message.</description>
  <destination ipv4="yes"/>
  <destination ipv6="no"/>
</icmptype>
EOF

###
#  Hardening - Configure Public Firewall
#
cat > /etc/firewalld/zones/public.xml <<EOF
<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>Public</short>
  <description>For use in public areas. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.</description>
  <service name="dhcpv6-client"/>
  <service name="ssh"/>
  <service name="tie-https"/>
</zone>
EOF


###
#  Hardening - Configure Monitoring Firewall
#
cat > /etc/firewalld/zones/monitoring-interface.xml <<EOF
<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>Monitoring Interface</short>
  <description>For use on monitoring interfaces.</description>
  <service name="ssh"/>
  <service name="tie-snmp-traps"/>
  <service name="tie-bacnet-traps"/>
  <service name="tie-velocity-traps"/>
  <service name="tie-redfish-events"/>
  <service name="ntp"/>
</zone>
EOF

#firewall-offline-cmd --permanent --new-zone=monitoring-interface
#firewall-offline-cmd --permanent --zone=monitoring-interface --add-service=tie-snmp-traps
#firewall-offline-cmd --permanent --zone=monitoring-interface --add-service=tie-bacnet-traps
#firewall-offline-cmd --permanent --zone=monitoring-interface --add-service=tie-velocity-traps
#firewall-offline-cmd --permanent --zone=monitoring-interface --add-service=tie-redfish-events
#firewall-offline-cmd --permanent --zone=monitoring-interface --add-icmp-block=timestamp-request
#firewall-offline-cmd --permanent --zone=monitoring-interface --add-icmp-block=timestamp-reply
#firewall-offline-cmd --permanent --zone=public --add-icmp-block=timestamp-request
#firewall-offline-cmd --permanent --zone=public --add-icmp-block=timestamp-reply
#firewall-offline-cmd --permanent --zone=public --add-service=ssh
#firewall-offline-cmd --permanent --zone=public --add-service=tie-node-https
#firewall-offline-cmd --permanent --zone=public --add-service=dhcpv6-client
firewalld-offline-cmd --zone=public --direct --add-rule ipv4 filter INPUT 0 -m state –state INVALID -j DROP


###
#  Hardening - General Hardening (Optional - Recommended)
#
echo "PRELINKING=no" >> /etc/sysconfig/prelink
echo "install usb-storage /bin/false" > /etc/modprobe.d/usb-storage.conf
echo "SINGLE=/sbin/sulogin" >> /etc/sysconfig/init
#echo "exec /usr/bin/logger -p security.info \"Control-Alt-Delete pressed\"" > /etc/init/control-alt-delete.conf
echo "NOZEROCONF=yes" >> /etc/sysconfig/network
#chmod 600/boot/grub2/grub.cfg
echo "tty1" > /etc/securetty
chmod 700 /root
echo "readonly TMOUT=900" >> /etc/profile.d/os-security.sh
echo "readonly HISTFILE" >> /etc/profile.d/os-security.sh
chmod +x /etc/profile.d/os-security.sh
echo "install cramfs /bin/false" > /etc/modprobe.d/cramfs.conf
echo "install freevxfs /bin/false" > /etc/modprobe.d/freevxfs.conf
echo "install jffs2 /bin/false" > /etc/modprobe.d/jffs2.conf
echo "install hfs /bin/false" > /etc/modprobe.d/hfs.conf
echo "install hfsplus /bin/false" > /etc/modprobe.d/hfsplus.conf
echo "install squashfs /bin/false" > /etc/modprobe.d/squashfs.conf
echo "install udf /bin/false" > /etc/modprobe.d/udf.conf
rpm --import /media/cdrom/RPM-GPG-KEY 
rpm --import /media/cdrom/RPM-GPG-KEY-oracle

###
#  Hardening - SSH
#  - https://infosec.mozilla.org/guidelines/openssh
/usr/bin/perl -npe 's/^#Banner \/some\/path/Banner \/etc\/ssh\/banner/g' -i /etc/ssh/sshd_config
/usr/bin/perl -npe 's/^#ServerKeyBits 768/ServerKeyBits 4096/g' -i /etc/ssh/sshd_config
/usr/bin/perl -npe 's/^#MaxAuthTries 6/MaxAuthTries 5/g' -i /etc/ssh/sshd_config
/usr/bin/perl -npe 's/^#PermitEmptyPasswords no/PermitEmptyPasswords no/g' -i /etc/ssh/sshd_config
/usr/bin/perl -npe 's/^#LoginGraceTime 2m/LoginGraceTime 2m/g' -i /etc/ssh/sshd_config
/usr/bin/perl -npe 's/^#PermitRootLogin yes/PermitRootLogin no/g' -i /etc/ssh/sshd_config
/usr/bin/perl -npe 's/^#StrictModes yes/StrictModes yes/g' -i /etc/ssh/sshd_config
/usr/bin/perl -npe 's/^#MaxSessions 10/MaxSessions 10/g' -i /etc/ssh/sshd_config
/usr/bin/perl -npe 's/^#TCPKeepAlive yes/TCPKeepAlive yes/g' -i /etc/ssh/sshd_config

/usr/bin/perl -npe 's/^#Ciphers and keying/#Ciphers and keying\nMACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com/g' -i /etc/ssh/sshd_config
/usr/bin/perl -npe 's/^#Ciphers and keying/#Ciphers and keying\nCiphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr/g' -i /etc/ssh/sshd_config
/usr/bin/perl -npe 's/^#Ciphers and keying/#Ciphers and keying\nKexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256/g' -i /etc/ssh/sshd_config

cat >> /etc/ssh/banner << EOF

You are accessing a computer prepared/managed by Vertiv Co. (VC) Information 
System (IS) that is provided for authorized use only. By using this IS 
(which includes any device attached to this IS), you consent to the following
conditions:

- Access is subject to Computer Misuse Act 1990 & EU Directive 2013/40/EU, 
  unauthorized access is an offence, if you are not authorized disconnect 
  immediately.
- VC routinely intercepts and monitors communications on this IS for
  purposes including, but not limited to, penetration testing, monitoring,
  network operations and defense, personnel misconduct (PM), law enforcement
  (LE).
- This IS includes security measures (e.g., authentication and access controls)
  to protect VC interests -- not for your personal benefit or privacy.
- Notwithstanding the above, using this IS does not constitute consent to PM, LE
  investigative searching or monitoring of the content of privileged
  communications, or work product, related to personal representation or 
  services by attorneys, psychotherapists, or clergy, and their assistants. 
  Such communications and work product are private and confidential.
  
EOF

###
#  Application - Directories
#
mkdir -p /opt/vertiv
mkdir -p /opt/vertiv/tie
mkdir -p /opt/vertiv/tie/db
mkdir -p /opt/vertiv/tie/backup
chown -R tieuser:tieuser /opt/vertiv

###
#  Tuning - Tuning Profile
#
#tuned-adm profile throughput-performance
tuned-adm profile virtual-guest

##
#  General - Enable boot time executions
#
#chmod +x /etc/rc.d/rc.local

##
#  General - Override rngd (DO NOT USE IN PRODUCTION)
#
#echo "rngd -r /dev/urandom -o /dev/random -i -W 600" >> /etc/rc.d/rc.local

##
#  Hosting - AWS Agent
#
rpm --import https://s3.amazonaws.com/amazoncloudwatch-agent/redhat/amd64/latest/amazon-cloudwatch-agent.rpm.sig
rpm -ip https://s3.amazonaws.com/amazoncloudwatch-agent/redhat/amd64/latest/amazon-cloudwatch-agent.rpm

# Note: Post install the agent will require configuration.
# sudo aws configure --profile AmazonCloudWatchAgent

%end

